# README #

This README would normally document whatever steps are necessary to get your application up and running.

### A central .py source for my python quick/simple scripts for my daily basis used in work ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
* Vinz Jay L. Stone